.main {
    position: relative;
    flex: 1;
    min-height: 100vh;

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        padding: 20px;
        color: #585858;

        img {
            width: 40px;
            border-radius: 50px;
        }
    }
}

.main-container {
    max-width: 900px;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;

    .greet {
        margin: 50px 0;
        font-size: 56px;
        color: #c4c7c5;
        font-weight: 500;
        padding: 20px;

        span {
            background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
        padding: 20px;
    }

    .card {
        position: relative;
        height: 200px;
        padding: 15px;
        background-color: #f0f4f9;
        border-radius: 20px;
        cursor: pointer;

        img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 35px;
            padding: 5px;
            background-color: #fff;
            border-radius: 20px;
        }

        p {
            color: #585858;
            font-size: 17px;
        }
    }

    .card:hover {
        background-color: #dfe4ea;
    }
}

.main-bottom {
    width: 100%;
    max-width: 900px;
    padding: 0 20px;

    .search-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background-color: #f0f4f9;
        padding: 10px 20px;
        border-radius: 50px;

        img {
            width: 24px;
            cursor: pointer;
        }

        input {
            flex: 1;
            background: transparent;
            border: 0;
            outline: none;
            padding: 8px;
            font-size: 18px;
        }

        div {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

    .bottom-info {
        font-size: 13px;
        margin: 15px auto;
        text-align: center;
        font-weight: 300;
    }
}

.result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: auto;

    img {
        width: 40px;
        border-radius: 50%;
    }
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-data {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    p {
        font-size: 17px;
        font-weight: 300;
        line-height: 1.8;
    }
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    hr {
        border-radius: 4px;
        border: none;
        background-color: #f6f7f8;
        background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
        background-size: 800px 50px;
        height: 20px;
        animation: loader 3s infinite linear;
    }
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}

@media (max-width: 600px) {
    .main-bottom {
        input {
            flex: none;
            width: 150px;
        }

        img {
            width: 20px;
        }
    }

    .search-box {
        padding: 5px 10px;

        div {
            gap: 5px;
        }
    }
}